<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userone"
        android:title="@string/home"
        android:icon="@drawable/ic_home">

    </item>
    <item
        android:id="@+id/usertwo"
        android:title="@string/myorders"
        android:icon="@drawable/ic_notification">

    </item>
    <item
        android:id="@+id/userthree"
        android:title="@string/payment"
        android:icon="@drawable/ic_attach_money_black_24dp">

    </item>
    <item
        android:id="@+id/userfour"
        android:title="@string/switchtouser"
        android:icon="@drawable/ic_switch_arrows_black_24dp">

    </item>


</menu>