<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_marginLeft="-10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:text="@string/settings"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="@dimen/mar100"
        android:id="@+id/edittextprofilesettings"
        android:elevation="@dimen/elevation5"
        android:background="@drawable/textview_background"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="@dimen/width300"
        android:layout_height="@dimen/height50"
        android:weightSum="100">

        <EditText
            android:paddingLeft="@dimen/pad10"
            android:background="@null"
            android:layout_marginLeft="@dimen/mar10"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/size15"
            android:textColor="@android:color/black"
            android:hint="@string/oldpassword"
            android:id="@+id/oldpasswordedittext"
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/mar40"
        android:id="@+id/edittextpasswordsettings"
        android:elevation="@dimen/elevation5"
        android:background="@drawable/textview_background"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="@dimen/width300"
        android:layout_height="@dimen/height50"
        android:weightSum="100">

        <EditText
            android:paddingLeft="@dimen/pad10"
            android:background="@null"
            android:layout_marginLeft="@dimen/mar10"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/size15"
            android:textColor="@android:color/black"
            android:hint="@string/newPassword"
            android:id="@+id/newpasswordedittext"
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/mar40"
        android:id="@+id/edittextpasswordsettings2"
        android:elevation="@dimen/elevation5"
        android:background="@drawable/textview_background"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="@dimen/width300"
        android:layout_height="@dimen/height50"
        android:weightSum="100">

        <EditText
            android:paddingLeft="@dimen/pad10"
            android:background="@null"
            android:layout_marginLeft="@dimen/mar10"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/size15"
            android:textColor="@android:color/black"
            android:hint="@string/confirmPassword"
            android:id="@+id/confirmpasswordedittext"
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mar40"
        android:layout_marginBottom="@dimen/mar10"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@drawable/button_clicked"
        android:text="@string/done"
        android:id="@+id/nanibutton"
        android:layout_height="@dimen/height40"
        android:layout_width="@dimen/width300">

    </Button>

</LinearLayout>