<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/navigationdrawerbutton"
                android:layout_marginLeft="-10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:text="@string/payment"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginTop="@dimen/mar10"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text="@string/totalPayment"
        android:textSize="@dimen/size20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginTop="@dimen/mar10"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text="@string/totalPaymenttext"
        android:textSize="@dimen/size15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

     <RelativeLayout
         android:layout_gravity="center"
         android:layout_width="@dimen/width320"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/historytextview"
             android:paddingLeft="@dimen/pad10"
             android:layout_marginTop="@dimen/mar10"
             android:textAlignment="textStart"
             android:textColor="@android:color/black"
             android:text="@string/history"
             android:textSize="@dimen/size15"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/mar10"
        android:layout_below="@id/historytextview"
        android:id="@+id/recycler_view_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
     </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>