<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/navigationdrawerbutton"
                android:layout_marginLeft="-10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_navigation_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:text="@string/myorders"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:id="@+id/notificationbellicon"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mar10"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_notification"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp">
            </ImageView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyelerview_myorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>