<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_nani_list"
        android:elevation="@dimen/elevation5"
        android:layout_marginTop="@dimen/mar20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height90">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_item_list"
        android:elevation="@dimen/elevation5"
        android:layout_marginTop="@dimen/mar20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>